\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Componenti}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista dell'utente}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack del sistema operativo\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista del sistema}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polling}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupt e I/O}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA e I/O}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spooling}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi di gestione}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei processi}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria primaria}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria secondaria}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionde dell'I/O}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei file}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete (sistemi distribuiti)}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia grafica}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System calls}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello client-server}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}macchine virtuali}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esokernel}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi e thread}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processi e thread}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processi e thread}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processi}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Immagine in memoria}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stati di un processo}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scheduling}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code di scheduling}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operazione di dispatch}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio di contesto}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Operazioni sui processi}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione di un processo}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Stati di un processo}{18}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack del sistema operativo\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threads}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-threading}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vantaggi dei thread}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stati di un thread}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread user-level}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread kernel-level}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}La libreria posix pthreads}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un thread}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{terminazione di un thread}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione fra thread}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione fra thread}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condivisione dello spazio logico}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizzazione dell'esecuzione}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relazione tra processi}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scambio di messaggi}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni dirette}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni indirette}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloccante (sincrono)}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non bloccante (asincrono)}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memoria condivisa}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipe}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipe ordinarie}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipe con nome}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestione dei processi del sistema operativo}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kernel separato}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kernel in processi utente}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kernel come processo}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling CPU}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipi di scheduling}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caratteristiche degli scheduler}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling a medio termine}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling della CPU}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dispatcher}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modello astratto del sistema}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prelazione (preemption)}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metriche di scheduling}{24}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmi di scheduling}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First-Come, First-Served (FCFS)}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Shortest-Job-First (SJF)}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del prossimo burst di CPU}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scheduling a priorit\`a}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Higher response ratio next (HRRN)}{25}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Round robin (RR)}{25}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Code multilivello}{26}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Code multilivello con feedback}{26}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Scheduling fair share}{26}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Valutazione degli algoritmi}{26}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello deterministico (analitico)}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello a reti di code}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione tra processi}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Buffer: modello software}{27}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Sezione critica}{27}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluzioni software}{28}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}PROCESS i}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmo 2}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}PROCESS i}{28}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algoritmo 3}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PROCESS i}{28}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutua esclusione}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresso e attesa limitata}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algoritmo del fornaio}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}PROCESS i}{29}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluzioni hardware}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test and Set}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Test and Set}{30}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Swap}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Swap}{30}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test and Set con attesa limitata}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}PROCESS i}{30}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusioni}{31}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semafori}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Semafori binari}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Implementazione concettuale}{31}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con busy waiting}{31}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Semaforo binario}{32}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Semaforo binario}{32}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semafori interi}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Implementazione concettuale}{32}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con busy waiting}{32}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Semaforo intero}{32}{lstlisting.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Semaforo intero}{32}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Senza busy waiting}{32}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Semaforo intero}{33}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Semaforo intero}{33}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Semaforo intero}{33}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implementazione}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Applicazioni}{33}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezione critica}{33}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Mutex}{34}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semafori per attesa evento}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Limitazioni}{34}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemi classici dei semafori}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Produttore consumatore}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Produttore}{35}{lstlisting.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Consumatore}{35}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dining philosophers}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima soluzione}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati condivisi}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La soluzione \`e incompleta}{35}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Dining philosopher}{35}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibili soluzioni parziali}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione corretta}{36}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Dining philosopher}{36}{lstlisting.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Test}{36}{lstlisting.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Drop fork}{36}{lstlisting.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Take fork}{36}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sleepy barber}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati condivisi}{36}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Barber}{37}{lstlisting.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}Consumer}{37}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Limitazioni dei semafori}{37}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monitor}{37}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}Monitor}{37}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Operazioni del monitor}{38}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wait}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer produttore consumatore}{38}{section*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Produttore}{38}{lstlisting.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Consumatore}{38}{lstlisting.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}Monitor per buffer}{38}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo binario nel monitor}{39}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Semaforo binario nel monitor}{39}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitazioni}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sincronizzazione in Java}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Buffer produttore consumatore}{40}{subsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}Bounded buffer}{40}{lstlisting.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}Deposit}{40}{lstlisting.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}Remove}{40}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusioni}{40}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Problema degli scrittori e dei lettori}{40}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}Scrittore}{41}{lstlisting.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}Lettore}{41}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deadlock}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Condizioni necessarie}{42}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modello astratto: resource allocation graph (RAG)}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gestione dei deadlock}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prevenzione statica}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua esclusione}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold and Wait}{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No preemption}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prevenzione dinamica (avoidance)}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stato Safe}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenza Safe}{43}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della prevenzione dinamica}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con RAG}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo del banchiere}{44}{section*.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Strutture dati per $n$ processi e $m$ risorse}{44}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Allocazione per $P_i$}{44}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di allocazione}{44}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Verifica dello stato}{45}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di verifica dello stato}{45}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rilevamento (detection) e ripristino (recovery)}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attraverso il RAG}{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di rilevamento}{45}{section*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Strutture dati per $n$ processi e $m$ risorse}{45}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Algoritmo di rilevamento}{46}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripristino}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uccisione dei processi}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prelazione delle risorse}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Algoritmo dello struzzo}{46}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusioni}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partizionamento in classi}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algoritmi specifici}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gestione della memoria}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Da programma a processo}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Binding}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Collegamento}{49}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Caricamento}{49}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Spazi di indirizzamento}{49}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory management unit (MMU)}{49}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Considerazioni}{49}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schemi di gestione della memoria}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Allocazione contigua}{50}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della memoria}{50}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione}{50}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica delle partizioni variabili}{50}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assegnazione della memoria}{50}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto per la rilocazione}{51}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{51}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica del buddy system}{51}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Paginazione}{51}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduzione degli indirizzi}{51}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione della tabella delle pagine}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementazione tramite registri}{52}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementazione in memoria}{52}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{52}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagine condivise}{52}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio di indirizzamento}{52}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagine multilivello}{53}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella delle pagine invertita}{53}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Segmentazione}{53}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella dei segmenti}{53}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{53}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condivisione}{53}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frammentazione}{53}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto con paginazione}{54}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Segmentazione paginata}{54}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Memoria virtuale}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paginazione su domanda}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Valid/invalid bit e page fault}{55}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei page fault}{55}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prestazioni}{56}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Rimpiazzamento delle pagine}{56}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Problematiche}{56}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algoritmi di rimpiazzamento delle pagine}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Algoritmo FIFO (first-in-first-out)}{56}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomalia di Belady}{56}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Algoritmo ideale}{57}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Algoritmo least recently used (LRU)}{57}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazioni}{57}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramite contatore}{57}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramite stack}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso del bit di reference}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alternativa}{57}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approssimazioni}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo LFU (Least Frequently Used)}{57}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo MFU (Most Frequently Used)}{57}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimpiazzamento second chance (clock)}{57}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variante}{57}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Allocazione dei frame}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Contesto del rimpiazzamento}{58}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Allocazione fissa}{58}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione in parti uguali}{58}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione proporzionale}{58}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Allocazione variabile}{58}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del working set}{58}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello del working set}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thrashing}{59}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequenza dei page fault}{59}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusioni}{59}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gestione della memoria secondaria}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tipologie di supporto}{60}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Nastri magnetici}{60}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dischi magnetici}{60}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura di un disco}{60}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settore}{60}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di accesso al disco}{61}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Dispositivi a stato solido}{61}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance delle flash memory}{61}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Scheduling degli accessi a disco}{61}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Disk scheduling}{61}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Algoritmi di disk scheduling}{61}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-come-first-served (FCFS)}{62}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest seek time first (SSTF)}{62}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCAN}{62}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCAN circolare (CSCAN)}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(C-)LOOK, variante dello SCAN}{62}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-step SCAN, variante dello SCAN}{62}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last-in-last-out (LIFO)}{62}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi degli algoritmi}{62}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gestione del disco}{63}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Formattazione dei dischi}{63}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Gestione dei blocchi difettosi}{63}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestine offline dei bad block}{63}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione online dei bad block}{63}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Gestione dello spazio di swap}{63}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File System}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interfaccia del file system}{64}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Concetto di file}{64}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Attributi di un file}{64}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Operazioni sui file}{64}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Struttura dei file}{65}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Metodi di accesso}{65}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale}{65}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diretto}{65}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Struttura delle directory}{65}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Operazioni sulla directory}{65}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Organizzazione logica}{66}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory a un livello}{66}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory a due livelli}{66}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory ad albero}{66}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory a grafo aciclico}{66}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory a grafo generico}{66}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Mount di file system}{66}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Condivisione di file}{67}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Protezione}{67}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementazione del file system}{67}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Strutture su disco}{67}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Strutture in memoria}{67}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Allocazione dello spazio su disco}{67}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione contigua}{68}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante}{68}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione a lista}{68}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio - FAT (file allocation table)}{68}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione indicizzata}{68}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indici multilivello}{69}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema concatenato}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unix e i-node}{69}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Implementazione delle directory}{69}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Gestione dello spazio libero}{69}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Alternative}{70}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Efficienza e prestazioni}{70}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Efficienza}{70}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Prestazioni}{70}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi virtuali}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache del disco}{70}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recupero}{71}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File system log structured}{71}{section*.162}\protected@file@percent }
