\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {subsubsection}{Componenti}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{2}{subsection.1.0.1}% 
\contentsline {subsubsection}{Punto di vista dell'utente}{2}{section*.4}% 
\contentsline {subsubsection}{Punto di vista del sistema}{3}{section*.5}% 
\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Evoluzione}{4}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Evoluzione}{4}{section*.7}% 
\contentsline {subsubsection}{Limitazioni}{4}{section*.8}% 
\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{4}{section*.9}% 
\contentsline {paragraph}{Polling}{4}{section*.10}% 
\contentsline {paragraph}{Interrupt e I/O}{4}{section*.11}% 
\contentsline {paragraph}{DMA e I/O}{5}{section*.12}% 
\contentsline {paragraph}{Buffering}{5}{section*.13}% 
\contentsline {paragraph}{Spooling}{5}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{5}{subsection.1.1.3}% 
\contentsline {subsubsection}{Protezione}{5}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{6}{subsection.1.1.4}% 
\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{6}{section*.16}% 
\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Servizi di gestione}{7}{section.2.1}% 
\contentsline {subsubsection}{Gestione dei processi}{7}{section*.17}% 
\contentsline {subsubsection}{Gestione della memoria primaria}{7}{section*.18}% 
\contentsline {subsubsection}{Gestione della memoria secondaria}{7}{section*.19}% 
\contentsline {subsubsection}{Gestionde dell'I/O}{8}{section*.20}% 
\contentsline {subsubsection}{Gestione dei file}{8}{section*.21}% 
\contentsline {subsubsection}{Protezione}{8}{section*.22}% 
\contentsline {subsubsection}{Rete (sistemi distribuiti)}{8}{section*.23}% 
\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{8}{section.2.2}% 
\contentsline {subsubsection}{Interfaccia grafica}{8}{section*.24}% 
\contentsline {subsection}{\numberline {2.2.1}System calls}{9}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modello client-server}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}macchine virtuali}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Esokernel}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Processi e thread}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Processi e thread}{12}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Processi e threads}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Processi}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Il modello dei processi}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Creazione dei processi}{13}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Terminazione di un processo}{14}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Gerarchie di processi}{15}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Stati dei processi}{15}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Implementazione dei processi}{16}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Modellare la multiprogrammazione}{16}{subsection.4.1.7}% 
\contentsline {section}{\numberline {4.2}Threads}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Utilizzo dei thread}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Il modello dei thread classico}{17}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Thread POSIX}{18}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread nello spazio utente}{18}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Implementazione dei thread nel kernel}{19}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Implementazioni ibride}{19}{subsection.4.2.6}% 
