\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}% 
\contentsline {subsubsection}{Componenti}{3}{section*.3}% 
\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{3}{subsection.1.0.1}% 
\contentsline {subsubsection}{Punto di vista dell'utente}{3}{section*.4}% 
\contentsline {subsubsection}{Punto di vista del sistema}{4}{section*.5}% 
\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Evoluzione}{5}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Evoluzione}{5}{section*.7}% 
\contentsline {subsubsection}{Limitazioni}{5}{section*.8}% 
\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{5}{section*.9}% 
\contentsline {paragraph}{Polling}{5}{section*.10}% 
\contentsline {paragraph}{Interrupt e I/O}{5}{section*.11}% 
\contentsline {paragraph}{DMA e I/O}{6}{section*.12}% 
\contentsline {paragraph}{Buffering}{6}{section*.13}% 
\contentsline {paragraph}{Spooling}{6}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{6}{subsection.1.1.3}% 
\contentsline {subsubsection}{Protezione}{6}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{7}{subsection.1.1.4}% 
\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{7}{section*.16}% 
\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Servizi di gestione}{8}{section.2.1}% 
\contentsline {subsubsection}{Gestione dei processi}{8}{section*.17}% 
\contentsline {subsubsection}{Gestione della memoria primaria}{8}{section*.18}% 
\contentsline {subsubsection}{Gestione della memoria secondaria}{8}{section*.19}% 
\contentsline {subsubsection}{Gestionde dell'I/O}{8}{section*.20}% 
\contentsline {subsubsection}{Gestione dei file}{9}{section*.21}% 
\contentsline {subsubsection}{Protezione}{9}{section*.22}% 
\contentsline {subsubsection}{Rete (sistemi distribuiti)}{9}{section*.23}% 
\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{9}{section.2.2}% 
\contentsline {subsubsection}{Interfaccia grafica}{9}{section*.24}% 
\contentsline {subsection}{\numberline {2.2.1}System calls}{9}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modello client-server}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}macchine virtuali}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Esokernel}{12}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Processi e thread}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Processi e thread}{13}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Processi e threads}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Processi}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Il modello dei processi}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Creazione dei processi}{14}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Terminazione di un processo}{15}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Gerarchie di processi}{16}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Stati dei processi}{16}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Implementazione dei processi}{17}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Modellare la multiprogrammazione}{17}{subsection.4.1.7}% 
\contentsline {section}{\numberline {4.2}Threads}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Utilizzo dei thread}{18}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Il modello dei thread classico}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Thread POSIX}{19}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread nello spazio utente}{19}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Implementazione dei thread nel kernel}{20}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Implementazioni ibride}{20}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Attivazioni dello scheduler}{20}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}Thread Pop-Up}{21}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Rendere codice a thread singolo multithreaded}{21}{subsection.4.2.9}% 
\contentsline {section}{\numberline {4.3}Sincronizzazione di processi}{22}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Condizioni di competizione}{22}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Regioni critiche}{22}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Soluzioni software}{22}{subsection.4.3.3}% 
\contentsline {subsubsection}{Variabili di lock}{22}{section*.25}% 
\contentsline {subsubsection}{Strict alternation}{23}{section*.26}% 
\contentsline {subsubsection}{Soluzione strict alternation}{23}{section*.27}% 
\contentsline {subsubsection}{Algoritmo del fornaio}{23}{section*.28}% 
\contentsline {subsection}{\numberline {4.3.4}Soluzioni hardware}{23}{subsection.4.3.4}% 
\contentsline {subsubsection}{Disattivazione degli interrupts}{23}{section*.29}% 
\contentsline {subsubsection}{Istruzioni Test and Set e Swap}{23}{section*.30}% 
\contentsline {subsection}{\numberline {4.3.5}Semafori}{24}{subsection.4.3.5}% 
\contentsline {subsubsection}{Semafori binari - implementazione}{24}{section*.31}% 
\contentsline {subsubsection}{Semafori interi - implementazione con busy waiting}{24}{section*.32}% 
\contentsline {subsubsection}{Semafori interi - implementazione senza busy waiting}{24}{section*.33}% 
\contentsline {subsubsection}{Utilizzo dei semafori}{25}{section*.34}% 
