\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Evoluzione}{3}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Evoluzione}{3}{section*.4}% 
\contentsline {subsubsection}{Limitazioni}{3}{section*.5}% 
\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{4}{section*.6}% 
\contentsline {paragraph}{Polling}{4}{section*.7}% 
\contentsline {paragraph}{Interrupt e I/O}{4}{section*.8}% 
\contentsline {paragraph}{DMA e I/O}{4}{section*.9}% 
\contentsline {paragraph}{Buffering}{4}{section*.10}% 
\contentsline {paragraph}{Spooling}{4}{section*.11}% 
\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{4}{subsection.1.1.3}% 
\contentsline {subsubsection}{Protezione}{5}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{5}{subsection.1.1.4}% 
\contentsline {subsubsection}{Quinta generazione (1990- oggi}{5}{section*.13}% 
\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{6}{chapter.2}% 
\contentsline {subsubsection}{Gestione dei processi}{6}{section*.14}% 
\contentsline {subsubsection}{Gestione della memoria primaria}{6}{section*.15}% 
\contentsline {subsubsection}{Gestione della memoria secondaria}{6}{section*.16}% 
\contentsline {subsubsection}{Gestionde dell'I/O}{6}{section*.17}% 
\contentsline {subsubsection}{Gestione dei file}{7}{section*.18}% 
\contentsline {subsubsection}{Protezione}{7}{section*.19}% 
\contentsline {subsubsection}{Rete (sistemi distribuiti)}{7}{section*.20}% 
\contentsline {subsubsection}{Interprete dei comandi (Shell)}{7}{section*.21}% 
\contentsline {section}{\numberline {2.1}Interprete}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Interfaccia utente}{7}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}System call}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Implementazione}{8}{subsection.2.2.1}% 
\contentsline {subsubsection}{API}{8}{section*.23}% 
