\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Componenti}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista dell'utente}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack del sistema operativo\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista del sistema}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polling}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupt e I/O}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA e I/O}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spooling}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi di gestione}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei processi}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria primaria}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria secondaria}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionde dell'I/O}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei file}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete (sistemi distribuiti)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia grafica}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System calls}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello client-server}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}macchine virtuali}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esokernel}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi e thread}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processi e thread}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processi e thread}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processi}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Immagine in memoria}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stati di un processo}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scheduling}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code di scheduling}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operazione di dispatch}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio di contesto}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Operazioni sui processi}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione di un processo}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Stati di un processo}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack del sistema operativo\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threads}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-threading}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vantaggi dei thread}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stati di un thread}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread user-level}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread kernel-level}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}La libreria posix pthreads}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un thread}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{terminazione di un thread}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione fra thread}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione fra thread}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condivisione dello spazio logico}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizzazione dell'esecuzione}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relazione tra processi}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scambio di messaggi}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni dirette}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni indirette}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloccante (sincrono)}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non bloccante (asincrono)}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memoria condivisa}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipe}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipe ordinarie}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipe con nome}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestione dei processi del sistema operativo}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kernel separato}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kernel in processi utente}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kernel come processo}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling CPU}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipi di scheduling}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caratteristiche degli scheduler}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scheduling a medio termine}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling della CPU}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dispatcher}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modello astratto del sistema}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prelazione (preemption)}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metriche di scheduling}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmi di scheduling}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First-Come, First-Served (FCFS)}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Shortest-Job-First (SJF)}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del prossimo burst di CPU}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scheduling a priorit\`a}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Higher response ratio next (HRRN)}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Round robin (RR)}{24}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Code multilivello}{25}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Code multilivello con feedback}{25}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Scheduling fair share}{25}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Valutazione degli algoritmi}{25}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello deterministico (analitico)}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello a reti di code}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione tra processi}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Buffer: modello software}{26}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Sezione critica}{26}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluzioni software}{27}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}PROCESS i}{27}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmo 2}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}PROCESS i}{27}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algoritmo 3}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PROCESS i}{27}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutua esclusione}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progresso e attesa limitata}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algoritmo del fornaio}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}PROCESS i}{28}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluzioni hardware}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test and Set}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Test and Set}{29}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Swap}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Swap}{29}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test and Set con attesa limitata}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}PROCESS i}{29}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusioni}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semafori}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Semafori binari}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Implementazione concettuale}{30}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con busy waiting}{30}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Semaforo binario}{31}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Semaforo binario}{31}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semafori interi}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Implementazione concettuale}{31}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con busy waiting}{31}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Semaforo intero}{31}{lstlisting.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Semaforo intero}{31}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Senza busy waiting}{31}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Semaforo intero}{32}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Semaforo intero}{32}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Semaforo intero}{32}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implementazione}{32}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Applicazioni}{32}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezione critica}{32}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Mutex}{33}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semafori per attesa evento}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Limitazioni}{33}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemi classici dei semafori}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Produttore consumatore}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Produttore}{34}{lstlisting.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Consumatore}{34}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dining philosophers}{34}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima soluzione}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati condivisi}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La soluzione \`e incompleta}{34}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Dining philosopher}{34}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deadlock}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibili soluzioni parziali}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione corretta}{35}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Dining philosopher}{35}{lstlisting.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Test}{35}{lstlisting.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Drop fork}{35}{lstlisting.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Take fork}{35}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sleepy barber}{35}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati condivisi}{35}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Barber}{36}{lstlisting.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}Consumer}{36}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Limitazioni dei semafori}{36}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monitor}{36}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}Monitor}{36}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Operazioni del monitor}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wait}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer produttore consumatore}{37}{section*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Produttore}{37}{lstlisting.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Consumatore}{37}{lstlisting.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}Monitor per buffer}{37}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo binario nel monitor}{38}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Semaforo binario nel monitor}{38}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitazioni}{38}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sincronizzazione in Java}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Buffer produttore consumatore}{39}{subsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}Bounded buffer}{39}{lstlisting.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}Deposit}{39}{lstlisting.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}Remove}{39}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusioni}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Problema degli scrittori e dei lettori}{39}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}Scrittore}{40}{lstlisting.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}Lettore}{40}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deadlock}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Condizioni necessarie}{41}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modello astratto: resource allocation graph (RAG)}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gestione dei deadlock}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prevenzione statica}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua esclusione}{42}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold and Wait}{42}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No preemption}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prevenzione dinamica (avoidance)}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stato Safe}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenza Safe}{42}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della prevenzione dinamica}{43}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con RAG}{43}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo del banchiere}{43}{section*.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Strutture dati per $n$ processi e $m$ risorse}{43}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Allocazione per $P_i$}{43}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di allocazione}{43}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Verifica dello stato}{44}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di verifica dello stato}{44}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rilevamento (detection) e ripristino (recovery)}{44}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attraverso il RAG}{44}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di rilevamento}{44}{section*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Strutture dati per $n$ processi e $m$ risorse}{44}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Algoritmo di rilevamento}{45}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripristino}{45}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uccisione dei processi}{45}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prelazione delle risorse}{45}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Algoritmo dello struzzo}{45}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusioni}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partizionamento in classi}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algoritmi specifici}{46}{subsection.7.3.2}\protected@file@percent }
