\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}% 
\contentsline {subsubsection}{Componenti}{5}{section*.3}% 
\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{5}{subsection.1.0.1}% 
\contentsline {subsubsection}{Punto di vista dell'utente}{5}{section*.4}% 
\contentsline {subsubsection}{Punto di vista del sistema}{6}{section*.5}% 
\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{Evoluzione}{7}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{7}{subsection.1.1.2}% 
\contentsline {subsubsection}{Evoluzione}{7}{section*.7}% 
\contentsline {subsubsection}{Limitazioni}{7}{section*.8}% 
\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{7}{section*.9}% 
\contentsline {paragraph}{Polling}{7}{section*.10}% 
\contentsline {paragraph}{Interrupt e I/O}{7}{section*.11}% 
\contentsline {paragraph}{DMA e I/O}{8}{section*.12}% 
\contentsline {paragraph}{Buffering}{8}{section*.13}% 
\contentsline {paragraph}{Spooling}{8}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{8}{subsection.1.1.3}% 
\contentsline {subsubsection}{Protezione}{8}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{9}{subsection.1.1.4}% 
\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{9}{section*.16}% 
\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Servizi di gestione}{10}{section.2.1}% 
\contentsline {subsubsection}{Gestione dei processi}{10}{section*.17}% 
\contentsline {subsubsection}{Gestione della memoria primaria}{10}{section*.18}% 
\contentsline {subsubsection}{Gestione della memoria secondaria}{10}{section*.19}% 
\contentsline {subsubsection}{Gestionde dell'I/O}{10}{section*.20}% 
\contentsline {subsubsection}{Gestione dei file}{11}{section*.21}% 
\contentsline {subsubsection}{Protezione}{11}{section*.22}% 
\contentsline {subsubsection}{Rete (sistemi distribuiti)}{11}{section*.23}% 
\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{11}{section.2.2}% 
\contentsline {subsubsection}{Interfaccia grafica}{11}{section*.24}% 
\contentsline {subsection}{\numberline {2.2.1}System calls}{11}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modello client-server}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}macchine virtuali}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Esokernel}{14}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Processi e thread}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Processi e thread}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Processi e thread}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Processi}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Immagine in memoria}{16}{subsection.4.1.1}% 
\contentsline {subsubsection}{Attributi}{16}{section*.25}% 
\contentsline {subsection}{\numberline {4.1.2}Stati di un processo}{16}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Scheduling}{16}{subsection.4.1.3}% 
\contentsline {subsubsection}{Code di scheduling}{17}{section*.26}% 
\contentsline {subsection}{\numberline {4.1.4}Operazione di dispatch}{17}{subsection.4.1.4}% 
\contentsline {subsubsection}{Cambio di contesto}{17}{section*.27}% 
\contentsline {subsection}{\numberline {4.1.5}Operazioni sui processi}{17}{subsection.4.1.5}% 
\contentsline {subsubsection}{Creazione di un processo}{17}{section*.28}% 
\contentsline {subsubsection}{Terminazione di un processo}{17}{section*.29}% 
\contentsline {subsection}{\numberline {4.1.6}Stati di un processo}{18}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Threads}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Multi-threading}{18}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Vantaggi dei thread}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Stati di un thread}{19}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread}{19}{subsection.4.2.4}% 
\contentsline {subsubsection}{Thread user-level}{19}{section*.31}% 
\contentsline {subsubsection}{Thread kernel-level}{19}{section*.32}% 
\contentsline {subsection}{\numberline {4.2.5}La libreria posix pthreads}{19}{subsection.4.2.5}% 
\contentsline {subsubsection}{Creazione di un thread}{19}{section*.33}% 
\contentsline {subsubsection}{terminazione di un thread}{20}{section*.34}% 
\contentsline {subsubsection}{Sincronizzazione fra thread}{20}{section*.35}% 
\contentsline {subsubsection}{Sincronizzazione fra thread}{20}{section*.36}% 
\contentsline {paragraph}{Condivisione dello spazio logico}{20}{section*.37}% 
\contentsline {paragraph}{Sincronizzazione dell'esecuzione}{20}{section*.38}% 
\contentsline {section}{\numberline {4.3}Relazione tra processi}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Scambio di messaggi}{20}{subsection.4.3.1}% 
\contentsline {subsubsection}{Comunicazioni dirette}{20}{section*.39}% 
\contentsline {subsubsection}{Comunicazioni indirette}{21}{section*.40}% 
\contentsline {subsubsection}{Sincronizzazione}{21}{section*.41}% 
\contentsline {paragraph}{Bloccante (sincrono)}{21}{section*.42}% 
\contentsline {paragraph}{Non bloccante (asincrono)}{21}{section*.43}% 
\contentsline {subsection}{\numberline {4.3.2}Memoria condivisa}{21}{subsection.4.3.2}% 
\contentsline {subsubsection}{Pipe}{21}{section*.44}% 
\contentsline {paragraph}{Pipe ordinarie}{21}{section*.45}% 
\contentsline {paragraph}{Pipe con nome}{21}{section*.46}% 
\contentsline {section}{\numberline {4.4}Gestione dei processi del sistema operativo}{22}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Kernel separato}{22}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Kernel in processi utente}{22}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Kernel come processo}{22}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Scheduling CPU}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Tipi di scheduling}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Caratteristiche degli scheduler}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Scheduling a medio termine}{23}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Scheduling della CPU}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Dispatcher}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Modello astratto del sistema}{24}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Prelazione (preemption)}{24}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Metriche di scheduling}{24}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Algoritmi di scheduling}{24}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}First-Come, First-Served (FCFS)}{24}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Shortest-Job-First (SJF)}{25}{subsection.5.3.2}% 
\contentsline {subsubsection}{Calcolo del prossimo burst di CPU}{25}{section*.47}% 
\contentsline {subsection}{\numberline {5.3.3}Scheduling a priorit\`a}{25}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Higher response ratio next (HRRN)}{25}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Round robin (RR)}{25}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Code multilivello}{26}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Code multilivello con feedback}{26}{subsection.5.3.7}% 
\contentsline {subsection}{\numberline {5.3.8}Scheduling fair share}{26}{subsection.5.3.8}% 
\contentsline {subsection}{\numberline {5.3.9}Valutazione degli algoritmi}{26}{subsection.5.3.9}% 
\contentsline {subsubsection}{Modello deterministico (analitico)}{26}{section*.48}% 
\contentsline {subsubsection}{Modello a reti di code}{26}{section*.49}% 
\contentsline {subsubsection}{Simulazione}{26}{section*.50}% 
\contentsline {subsubsection}{Implementazione}{26}{section*.51}% 
\contentsline {chapter}{\numberline {6}Sincronizzazione tra processi}{27}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Buffer: modello software}{27}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}Sezione critica}{27}{subsection.6.0.2}% 
\contentsline {subsubsection}{Soluzione}{28}{section*.52}% 
\contentsline {section}{\numberline {6.1}Soluzioni software}{28}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo 2}{28}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Algoritmo 3}{28}{subsection.6.1.2}% 
\contentsline {subsubsection}{Dimostrazione}{29}{section*.53}% 
\contentsline {paragraph}{Mutua esclusione}{29}{section*.54}% 
\contentsline {paragraph}{Progresso e attesa limitata}{29}{section*.55}% 
\contentsline {subsection}{\numberline {6.1.3}Algoritmo del fornaio}{29}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Soluzioni hardware}{29}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test and Set}{30}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Swap}{30}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Test and Set con attesa limitata}{30}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Conclusioni}{31}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Semafori}{31}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Semafori binari}{31}{subsection.6.3.1}% 
\contentsline {subsubsection}{Con busy waiting}{31}{section*.56}% 
\contentsline {subsection}{\numberline {6.3.2}Semafori interi}{32}{subsection.6.3.2}% 
\contentsline {subsubsection}{Con busy waiting}{32}{section*.57}% 
\contentsline {subsubsection}{Senza busy waiting}{32}{section*.58}% 
\contentsline {subsection}{\numberline {6.3.3}Implementazione}{33}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Applicazioni}{33}{subsection.6.3.4}% 
\contentsline {subsubsection}{Sezione critica}{33}{section*.59}% 
\contentsline {subsubsection}{Semafori per attesa evento}{34}{section*.60}% 
\contentsline {subsection}{\numberline {6.3.5}Limitazioni}{34}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}Problemi classici dei semafori}{34}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Produttore consumatore}{34}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Dining philosophers}{35}{subsection.6.4.2}% 
\contentsline {subsubsection}{Prima soluzione}{35}{section*.61}% 
\contentsline {paragraph}{Dati condivisi}{35}{section*.62}% 
\contentsline {paragraph}{La soluzione \`e incompleta}{35}{section*.63}% 
\contentsline {paragraph}{Deadlock}{35}{section*.64}% 
\contentsline {paragraph}{Possibili soluzioni parziali}{35}{section*.65}% 
\contentsline {subsubsection}{Soluzione corretta}{36}{section*.66}% 
\contentsline {subsection}{\numberline {6.4.3}Sleepy barber}{36}{subsection.6.4.3}% 
\contentsline {subsubsection}{Soluzione}{36}{section*.67}% 
\contentsline {paragraph}{Dati condivisi}{36}{section*.68}% 
\contentsline {subsection}{\numberline {6.4.4}Limitazioni dei semafori}{37}{subsection.6.4.4}% 
\contentsline {section}{\numberline {6.5}Monitor}{37}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Operazioni del monitor}{38}{subsection.6.5.1}% 
\contentsline {subsubsection}{Wait}{38}{section*.69}% 
\contentsline {subsubsection}{Signal}{38}{section*.70}% 
\contentsline {subsubsection}{Buffer produttore consumatore}{38}{section*.71}% 
\contentsline {subsubsection}{Semaforo binario nel monitor}{39}{section*.72}% 
\contentsline {subsection}{\numberline {6.5.2}Limitazioni}{39}{subsection.6.5.2}% 
\contentsline {section}{\numberline {6.6}Sincronizzazione in Java}{40}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Buffer produttore consumatore}{40}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}Conclusioni}{40}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Problema degli scrittori e dei lettori}{40}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Deadlock}{42}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}Condizioni necessarie}{42}{subsection.7.0.1}% 
\contentsline {section}{\numberline {7.1}Modello astratto: resource allocation graph (RAG)}{42}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Gestione dei deadlock}{43}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Prevenzione statica}{43}{subsection.7.2.1}% 
\contentsline {subsubsection}{Mutua esclusione}{43}{section*.73}% 
\contentsline {subsubsection}{Hold and Wait}{43}{section*.74}% 
\contentsline {subsubsection}{No preemption}{43}{section*.75}% 
\contentsline {subsubsection}{Attesa circolare}{43}{section*.76}% 
\contentsline {subsection}{\numberline {7.2.2}Prevenzione dinamica (avoidance)}{43}{subsection.7.2.2}% 
\contentsline {subsubsection}{Stato Safe}{43}{section*.77}% 
\contentsline {subsubsection}{Sequenza Safe}{43}{section*.78}% 
\contentsline {subsubsection}{Metodo della prevenzione dinamica}{44}{section*.79}% 
\contentsline {subsubsection}{Algoritmo con RAG}{44}{section*.80}% 
\contentsline {subsubsection}{Algoritmo del banchiere}{44}{section*.81}% 
\contentsline {paragraph}{Algoritmo di allocazione}{44}{lstlisting.7.2}% 
\contentsline {paragraph}{Algoritmo di verifica dello stato}{45}{lstlisting.7.3}% 
\contentsline {subsection}{\numberline {7.2.3}Rilevamento (detection) e ripristino (recovery)}{45}{subsection.7.2.3}% 
\contentsline {subsubsection}{Attraverso il RAG}{45}{section*.84}% 
\contentsline {subsubsection}{Algoritmo di rilevamento}{45}{section*.85}% 
\contentsline {subsubsection}{Ripristino}{46}{section*.86}% 
\contentsline {paragraph}{Uccisione dei processi}{46}{section*.87}% 
\contentsline {paragraph}{Prelazione delle risorse}{46}{section*.88}% 
\contentsline {subsection}{\numberline {7.2.4}Algoritmo dello struzzo}{46}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}Conclusioni}{46}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Partizionamento in classi}{47}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Algoritmi specifici}{47}{subsection.7.3.2}% 
\contentsline {chapter}{\numberline {8}Gestione della memoria}{48}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Da programma a processo}{48}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Binding}{48}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Collegamento}{49}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Caricamento}{49}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Spazi di indirizzamento}{49}{subsection.8.1.4}% 
\contentsline {subsubsection}{Memory management unit (MMU)}{49}{section*.89}% 
\contentsline {subsection}{\numberline {8.1.5}Considerazioni}{49}{subsection.8.1.5}% 
\contentsline {section}{\numberline {8.2}Schemi di gestione della memoria}{49}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Allocazione contigua}{50}{subsection.8.2.1}% 
\contentsline {subsubsection}{Assegnazione della memoria}{50}{section*.90}% 
\contentsline {subsubsection}{Supporto per la rilocazione}{50}{section*.91}% 
\contentsline {subsubsection}{Considerazioni}{50}{section*.92}% 
\contentsline {subsubsection}{Tecnica delle partizioni variabili}{50}{section*.93}% 
\contentsline {paragraph}{Assegnazione della memoria}{50}{section*.94}% 
\contentsline {paragraph}{Supporto per la rilocazione}{51}{section*.95}% 
\contentsline {paragraph}{Considerazioni}{51}{section*.96}% 
\contentsline {subsubsection}{Tecnica del buddy system}{51}{section*.97}% 
\contentsline {subsection}{\numberline {8.2.2}Paginazione}{51}{subsection.8.2.2}% 
\contentsline {subsubsection}{Traduzione degli indirizzi}{51}{section*.98}% 
\contentsline {paragraph}{Implementazione della tabella delle pagine}{51}{section*.99}% 
\contentsline {subparagraph}{Implementazione tramite registri}{52}{section*.100}% 
\contentsline {subparagraph}{Implementazione in memoria}{52}{section*.101}% 
\contentsline {subsubsection}{Protezione}{52}{section*.102}% 
\contentsline {subsubsection}{Pagine condivise}{52}{section*.103}% 
\contentsline {subsubsection}{Spazio di indirizzamento}{52}{section*.104}% 
\contentsline {paragraph}{Pagine multilivello}{53}{section*.105}% 
\contentsline {paragraph}{Tabella delle pagine invertita}{53}{section*.106}% 
\contentsline {subsection}{\numberline {8.2.3}Segmentazione}{53}{subsection.8.2.3}% 
\contentsline {subsubsection}{Tabella dei segmenti}{53}{section*.107}% 
\contentsline {subsubsection}{Protezione}{53}{section*.108}% 
\contentsline {subsubsection}{Condivisione}{53}{section*.109}% 
\contentsline {subsubsection}{Frammentazione}{53}{section*.110}% 
\contentsline {subsubsection}{Confronto con paginazione}{54}{section*.111}% 
\contentsline {subsection}{\numberline {8.2.4}Segmentazione paginata}{54}{subsection.8.2.4}% 
\contentsline {chapter}{\numberline {9}Memoria virtuale}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Paginazione su domanda}{55}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Valid/invalid bit e page fault}{55}{subsection.9.1.1}% 
\contentsline {subsubsection}{Gestione dei page fault}{55}{section*.112}% 
\contentsline {subsection}{\numberline {9.1.2}Prestazioni}{56}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Rimpiazzamento delle pagine}{56}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Problematiche}{56}{subsection.9.1.4}% 
\contentsline {section}{\numberline {9.2}Algoritmi di rimpiazzamento delle pagine}{56}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Algoritmo FIFO (first-in-first-out)}{56}{subsection.9.2.1}% 
\contentsline {subsubsection}{Anomalia di Belady}{56}{section*.113}% 
\contentsline {subsection}{\numberline {9.2.2}Algoritmo ideale}{57}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Algoritmo least recently used (LRU)}{57}{subsection.9.2.3}% 
\contentsline {subsubsection}{Implementazioni}{57}{section*.114}% 
\contentsline {paragraph}{Tramite contatore}{57}{section*.115}% 
\contentsline {paragraph}{Tramite stack}{57}{section*.116}% 
\contentsline {paragraph}{Uso del bit di reference}{57}{section*.117}% 
\contentsline {subparagraph}{Alternativa}{57}{section*.118}% 
\contentsline {subsubsection}{Approssimazioni}{57}{section*.119}% 
\contentsline {paragraph}{Algoritmo LFU (Least Frequently Used)}{57}{section*.120}% 
\contentsline {paragraph}{Algoritmo MFU (Most Frequently Used)}{57}{section*.121}% 
\contentsline {paragraph}{Rimpiazzamento second chance (clock)}{57}{section*.122}% 
\contentsline {subparagraph}{Variante}{57}{section*.123}% 
\contentsline {section}{\numberline {9.3}Allocazione dei frame}{58}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Contesto del rimpiazzamento}{58}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Allocazione fissa}{58}{subsection.9.3.2}% 
\contentsline {subsubsection}{Allocazione in parti uguali}{58}{section*.124}% 
\contentsline {subsubsection}{Allocazione proporzionale}{58}{section*.125}% 
\contentsline {subsection}{\numberline {9.3.3}Allocazione variabile}{58}{subsection.9.3.3}% 
\contentsline {subsubsection}{Calcolo del working set}{58}{section*.126}% 
\contentsline {paragraph}{Modello del working set}{58}{section*.127}% 
\contentsline {subsubsection}{Thrashing}{59}{section*.128}% 
\contentsline {subsubsection}{Frequenza dei page fault}{59}{section*.129}% 
\contentsline {section}{\numberline {9.4}Conclusioni}{59}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Gestione della memoria secondaria}{60}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Tipologie di supporto}{60}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Nastri magnetici}{60}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Dischi magnetici}{60}{subsection.10.1.2}% 
\contentsline {subsubsection}{Struttura di un disco}{60}{section*.130}% 
\contentsline {paragraph}{Settore}{60}{section*.131}% 
\contentsline {subsubsection}{Tempo di accesso al disco}{61}{section*.132}% 
\contentsline {subsection}{\numberline {10.1.3}Dispositivi a stato solido}{61}{subsection.10.1.3}% 
\contentsline {subsubsection}{Performance delle flash memory}{61}{section*.133}% 
\contentsline {section}{\numberline {10.2}Scheduling degli accessi a disco}{61}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Disk scheduling}{61}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Algoritmi di disk scheduling}{61}{subsection.10.2.2}% 
\contentsline {subsubsection}{First-come-first-served (FCFS)}{62}{section*.134}% 
\contentsline {subsubsection}{Shortest seek time first (SSTF)}{62}{section*.135}% 
\contentsline {subsubsection}{SCAN}{62}{section*.136}% 
\contentsline {subsubsection}{SCAN circolare (CSCAN)}{62}{section*.137}% 
\contentsline {subsubsection}{(C-)LOOK, variante dello SCAN}{62}{section*.138}% 
\contentsline {subsubsection}{N-step SCAN, variante dello SCAN}{62}{section*.139}% 
\contentsline {subsubsection}{Last-in-last-out (LIFO)}{62}{section*.140}% 
\contentsline {subsubsection}{Analisi degli algoritmi}{62}{section*.141}% 
\contentsline {section}{\numberline {10.3}Gestione del disco}{63}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Formattazione dei dischi}{63}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Gestione dei blocchi difettosi}{63}{subsection.10.3.2}% 
\contentsline {subsubsection}{Gestine offline dei bad block}{63}{section*.142}% 
\contentsline {subsubsection}{Gestione online dei bad block}{63}{section*.143}% 
\contentsline {subsection}{\numberline {10.3.3}Gestione dello spazio di swap}{63}{subsection.10.3.3}% 
