\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Componenti}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista dell'utente}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack del sistema operativo\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di vista del sistema}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polling}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupt e I/O}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA e I/O}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spooling}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi di gestione}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei processi}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria primaria}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria secondaria}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionde dell'I/O}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei file}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete (sistemi distribuiti)}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia grafica}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System calls}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}macchine virtuali}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processi e thread}{11}{section.3.2}\protected@file@percent }
