\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}% 
\contentsline {subsubsection}{Componenti}{6}{section*.3}% 
\contentsline {subsection}{\numberline {1.0.1}Punti chiave nel progetto di calcolatori}{6}{subsection.1.0.1}% 
\contentsline {subsubsection}{Punto di vista dell'utente}{6}{section*.4}% 
\contentsline {subsubsection}{Punto di vista del sistema}{7}{section*.5}% 
\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Evoluzione}{8}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{8}{subsection.1.1.2}% 
\contentsline {subsubsection}{Evoluzione}{8}{section*.7}% 
\contentsline {subsubsection}{Limitazioni}{8}{section*.8}% 
\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{8}{section*.9}% 
\contentsline {paragraph}{Polling}{8}{section*.10}% 
\contentsline {paragraph}{Interrupt e I/O}{8}{section*.11}% 
\contentsline {paragraph}{DMA e I/O}{9}{section*.12}% 
\contentsline {paragraph}{Buffering}{9}{section*.13}% 
\contentsline {paragraph}{Spooling}{9}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Protezione}{9}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Quarta generazione (1980-1990)}{10}{subsection.1.1.4}% 
\contentsline {subsubsection}{Quinta generazione (1990- oggi)}{10}{section*.16}% 
\contentsline {chapter}{\numberline {2}Componenti di un sistema operativo}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Servizi di gestione}{11}{section.2.1}% 
\contentsline {subsubsection}{Gestione dei processi}{11}{section*.17}% 
\contentsline {subsubsection}{Gestione della memoria primaria}{11}{section*.18}% 
\contentsline {subsubsection}{Gestione della memoria secondaria}{11}{section*.19}% 
\contentsline {subsubsection}{Gestionde dell'I/O}{11}{section*.20}% 
\contentsline {subsubsection}{Gestione dei file}{12}{section*.21}% 
\contentsline {subsubsection}{Protezione}{12}{section*.22}% 
\contentsline {subsubsection}{Rete (sistemi distribuiti)}{12}{section*.23}% 
\contentsline {section}{\numberline {2.2}Interprete dei comandi (shell)}{12}{section.2.2}% 
\contentsline {subsubsection}{Interfaccia grafica}{12}{section*.24}% 
\contentsline {subsection}{\numberline {2.2.1}System calls}{12}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Architettura di un sistema operativo}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modello client-server}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}macchine virtuali}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Esokernel}{15}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Processi e thread}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Processi e thread}{16}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Processi e thread}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Processi}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Immagine in memoria}{17}{subsection.4.1.1}% 
\contentsline {subsubsection}{Attributi}{17}{section*.25}% 
\contentsline {subsection}{\numberline {4.1.2}Stati di un processo}{17}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Scheduling}{17}{subsection.4.1.3}% 
\contentsline {subsubsection}{Code di scheduling}{18}{section*.26}% 
\contentsline {subsection}{\numberline {4.1.4}Operazione di dispatch}{18}{subsection.4.1.4}% 
\contentsline {subsubsection}{Cambio di contesto}{18}{section*.27}% 
\contentsline {subsection}{\numberline {4.1.5}Operazioni sui processi}{18}{subsection.4.1.5}% 
\contentsline {subsubsection}{Creazione di un processo}{18}{section*.28}% 
\contentsline {subsubsection}{Terminazione di un processo}{18}{section*.29}% 
\contentsline {subsection}{\numberline {4.1.6}Stati di un processo}{19}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Threads}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Multi-threading}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Vantaggi dei thread}{19}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Stati di un thread}{20}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Implementazione dei thread}{20}{subsection.4.2.4}% 
\contentsline {subsubsection}{Thread user-level}{20}{section*.31}% 
\contentsline {subsubsection}{Thread kernel-level}{20}{section*.32}% 
\contentsline {subsection}{\numberline {4.2.5}La libreria posix pthreads}{20}{subsection.4.2.5}% 
\contentsline {subsubsection}{Creazione di un thread}{20}{section*.33}% 
\contentsline {subsubsection}{terminazione di un thread}{21}{section*.34}% 
\contentsline {subsubsection}{Sincronizzazione fra thread}{21}{section*.35}% 
\contentsline {subsubsection}{Sincronizzazione fra thread}{21}{section*.36}% 
\contentsline {paragraph}{Condivisione dello spazio logico}{21}{section*.37}% 
\contentsline {paragraph}{Sincronizzazione dell'esecuzione}{21}{section*.38}% 
\contentsline {section}{\numberline {4.3}Relazione tra processi}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Scambio di messaggi}{21}{subsection.4.3.1}% 
\contentsline {subsubsection}{Comunicazioni dirette}{21}{section*.39}% 
\contentsline {subsubsection}{Comunicazioni indirette}{22}{section*.40}% 
\contentsline {subsubsection}{Sincronizzazione}{22}{section*.41}% 
\contentsline {paragraph}{Bloccante (sincrono)}{22}{section*.42}% 
\contentsline {paragraph}{Non bloccante (asincrono)}{22}{section*.43}% 
\contentsline {subsection}{\numberline {4.3.2}Memoria condivisa}{22}{subsection.4.3.2}% 
\contentsline {subsubsection}{Pipe}{22}{section*.44}% 
\contentsline {paragraph}{Pipe ordinarie}{22}{section*.45}% 
\contentsline {paragraph}{Pipe con nome}{22}{section*.46}% 
\contentsline {section}{\numberline {4.4}Gestione dei processi del sistema operativo}{23}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Kernel separato}{23}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Kernel in processi utente}{23}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Kernel come processo}{23}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Scheduling CPU}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Tipi di scheduling}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Caratteristiche degli scheduler}{24}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Scheduling a medio termine}{24}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Scheduling della CPU}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Dispatcher}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Modello astratto del sistema}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Prelazione (preemption)}{25}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Metriche di scheduling}{25}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Algoritmi di scheduling}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}First-Come, First-Served (FCFS)}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Shortest-Job-First (SJF)}{26}{subsection.5.3.2}% 
\contentsline {subsubsection}{Calcolo del prossimo burst di CPU}{26}{section*.47}% 
\contentsline {subsection}{\numberline {5.3.3}Scheduling a priorit\`a}{26}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Higher response ratio next (HRRN)}{26}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Round robin (RR)}{26}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Code multilivello}{27}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Code multilivello con feedback}{27}{subsection.5.3.7}% 
\contentsline {subsection}{\numberline {5.3.8}Scheduling fair share}{27}{subsection.5.3.8}% 
\contentsline {subsection}{\numberline {5.3.9}Valutazione degli algoritmi}{27}{subsection.5.3.9}% 
\contentsline {subsubsection}{Modello deterministico (analitico)}{27}{section*.48}% 
\contentsline {subsubsection}{Modello a reti di code}{27}{section*.49}% 
\contentsline {subsubsection}{Simulazione}{27}{section*.50}% 
\contentsline {subsubsection}{Implementazione}{27}{section*.51}% 
\contentsline {chapter}{\numberline {6}Sincronizzazione tra processi}{28}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Buffer: modello software}{28}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}Sezione critica}{28}{subsection.6.0.2}% 
\contentsline {subsubsection}{Soluzione}{29}{section*.52}% 
\contentsline {section}{\numberline {6.1}Soluzioni software}{29}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo 2}{29}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Algoritmo 3}{29}{subsection.6.1.2}% 
\contentsline {subsubsection}{Dimostrazione}{30}{section*.53}% 
\contentsline {paragraph}{Mutua esclusione}{30}{section*.54}% 
\contentsline {paragraph}{Progresso e attesa limitata}{30}{section*.55}% 
\contentsline {subsection}{\numberline {6.1.3}Algoritmo del fornaio}{30}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Soluzioni hardware}{30}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test and Set}{31}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Swap}{31}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Test and Set con attesa limitata}{31}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Conclusioni}{32}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Semafori}{32}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Semafori binari}{32}{subsection.6.3.1}% 
\contentsline {subsubsection}{Con busy waiting}{32}{section*.56}% 
\contentsline {subsection}{\numberline {6.3.2}Semafori interi}{33}{subsection.6.3.2}% 
\contentsline {subsubsection}{Con busy waiting}{33}{section*.57}% 
\contentsline {subsubsection}{Senza busy waiting}{33}{section*.58}% 
\contentsline {subsection}{\numberline {6.3.3}Implementazione}{34}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Applicazioni}{34}{subsection.6.3.4}% 
\contentsline {subsubsection}{Sezione critica}{34}{section*.59}% 
\contentsline {subsubsection}{Semafori per attesa evento}{35}{section*.60}% 
\contentsline {subsection}{\numberline {6.3.5}Limitazioni}{35}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}Problemi classici dei semafori}{35}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Produttore consumatore}{35}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Dining philosophers}{36}{subsection.6.4.2}% 
\contentsline {subsubsection}{Prima soluzione}{36}{section*.61}% 
\contentsline {paragraph}{Dati condivisi}{36}{section*.62}% 
\contentsline {paragraph}{La soluzione \`e incompleta}{36}{section*.63}% 
\contentsline {paragraph}{Deadlock}{36}{section*.64}% 
\contentsline {paragraph}{Possibili soluzioni parziali}{36}{section*.65}% 
\contentsline {subsubsection}{Soluzione corretta}{37}{section*.66}% 
\contentsline {subsection}{\numberline {6.4.3}Sleepy barber}{37}{subsection.6.4.3}% 
\contentsline {subsubsection}{Soluzione}{37}{section*.67}% 
\contentsline {paragraph}{Dati condivisi}{37}{section*.68}% 
\contentsline {subsection}{\numberline {6.4.4}Limitazioni dei semafori}{38}{subsection.6.4.4}% 
\contentsline {section}{\numberline {6.5}Monitor}{38}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Operazioni del monitor}{39}{subsection.6.5.1}% 
\contentsline {subsubsection}{Wait}{39}{section*.69}% 
\contentsline {subsubsection}{Signal}{39}{section*.70}% 
\contentsline {subsubsection}{Buffer produttore consumatore}{39}{section*.71}% 
\contentsline {subsubsection}{Semaforo binario nel monitor}{40}{section*.72}% 
\contentsline {subsection}{\numberline {6.5.2}Limitazioni}{40}{subsection.6.5.2}% 
\contentsline {section}{\numberline {6.6}Sincronizzazione in Java}{41}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Buffer produttore consumatore}{41}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}Conclusioni}{41}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Problema degli scrittori e dei lettori}{41}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Deadlock}{43}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}Condizioni necessarie}{43}{subsection.7.0.1}% 
\contentsline {section}{\numberline {7.1}Modello astratto: resource allocation graph (RAG)}{43}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Gestione dei deadlock}{44}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Prevenzione statica}{44}{subsection.7.2.1}% 
\contentsline {subsubsection}{Mutua esclusione}{44}{section*.73}% 
\contentsline {subsubsection}{Hold and Wait}{44}{section*.74}% 
\contentsline {subsubsection}{No preemption}{44}{section*.75}% 
\contentsline {subsubsection}{Attesa circolare}{44}{section*.76}% 
\contentsline {subsection}{\numberline {7.2.2}Prevenzione dinamica (avoidance)}{44}{subsection.7.2.2}% 
\contentsline {subsubsection}{Stato Safe}{44}{section*.77}% 
\contentsline {subsubsection}{Sequenza Safe}{44}{section*.78}% 
\contentsline {subsubsection}{Metodo della prevenzione dinamica}{45}{section*.79}% 
\contentsline {subsubsection}{Algoritmo con RAG}{45}{section*.80}% 
\contentsline {subsubsection}{Algoritmo del banchiere}{45}{section*.81}% 
\contentsline {paragraph}{Algoritmo di allocazione}{45}{lstlisting.7.2}% 
\contentsline {paragraph}{Algoritmo di verifica dello stato}{46}{lstlisting.7.3}% 
\contentsline {subsection}{\numberline {7.2.3}Rilevamento (detection) e ripristino (recovery)}{46}{subsection.7.2.3}% 
\contentsline {subsubsection}{Attraverso il RAG}{46}{section*.84}% 
\contentsline {subsubsection}{Algoritmo di rilevamento}{46}{section*.85}% 
\contentsline {subsubsection}{Ripristino}{47}{section*.86}% 
\contentsline {paragraph}{Uccisione dei processi}{47}{section*.87}% 
\contentsline {paragraph}{Prelazione delle risorse}{47}{section*.88}% 
\contentsline {subsection}{\numberline {7.2.4}Algoritmo dello struzzo}{47}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}Conclusioni}{47}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Partizionamento in classi}{48}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Algoritmi specifici}{48}{subsection.7.3.2}% 
\contentsline {chapter}{\numberline {8}Gestione della memoria}{49}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Da programma a processo}{49}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Binding}{49}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Collegamento}{50}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Caricamento}{50}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Spazi di indirizzamento}{50}{subsection.8.1.4}% 
\contentsline {subsubsection}{Memory management unit (MMU)}{50}{section*.89}% 
\contentsline {subsection}{\numberline {8.1.5}Considerazioni}{50}{subsection.8.1.5}% 
\contentsline {section}{\numberline {8.2}Schemi di gestione della memoria}{50}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Allocazione contigua}{51}{subsection.8.2.1}% 
\contentsline {subsubsection}{Assegnazione della memoria}{51}{section*.90}% 
\contentsline {subsubsection}{Supporto per la rilocazione}{51}{section*.91}% 
\contentsline {subsubsection}{Considerazioni}{51}{section*.92}% 
\contentsline {subsubsection}{Tecnica delle partizioni variabili}{51}{section*.93}% 
\contentsline {paragraph}{Assegnazione della memoria}{51}{section*.94}% 
\contentsline {paragraph}{Supporto per la rilocazione}{52}{section*.95}% 
\contentsline {paragraph}{Considerazioni}{52}{section*.96}% 
\contentsline {subsubsection}{Tecnica del buddy system}{52}{section*.97}% 
\contentsline {subsection}{\numberline {8.2.2}Paginazione}{52}{subsection.8.2.2}% 
\contentsline {subsubsection}{Traduzione degli indirizzi}{52}{section*.98}% 
\contentsline {paragraph}{Implementazione della tabella delle pagine}{52}{section*.99}% 
\contentsline {subparagraph}{Implementazione tramite registri}{53}{section*.100}% 
\contentsline {subparagraph}{Implementazione in memoria}{53}{section*.101}% 
\contentsline {subsubsection}{Protezione}{53}{section*.102}% 
\contentsline {subsubsection}{Pagine condivise}{53}{section*.103}% 
\contentsline {subsubsection}{Spazio di indirizzamento}{53}{section*.104}% 
\contentsline {paragraph}{Pagine multilivello}{54}{section*.105}% 
\contentsline {paragraph}{Tabella delle pagine invertita}{54}{section*.106}% 
\contentsline {subsection}{\numberline {8.2.3}Segmentazione}{54}{subsection.8.2.3}% 
\contentsline {subsubsection}{Tabella dei segmenti}{54}{section*.107}% 
\contentsline {subsubsection}{Protezione}{54}{section*.108}% 
\contentsline {subsubsection}{Condivisione}{54}{section*.109}% 
\contentsline {subsubsection}{Frammentazione}{54}{section*.110}% 
\contentsline {subsubsection}{Confronto con paginazione}{55}{section*.111}% 
\contentsline {subsection}{\numberline {8.2.4}Segmentazione paginata}{55}{subsection.8.2.4}% 
\contentsline {chapter}{\numberline {9}Memoria virtuale}{56}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Paginazione su domanda}{56}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Valid/invalid bit e page fault}{56}{subsection.9.1.1}% 
\contentsline {subsubsection}{Gestione dei page fault}{56}{section*.112}% 
\contentsline {subsection}{\numberline {9.1.2}Prestazioni}{57}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Rimpiazzamento delle pagine}{57}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Problematiche}{57}{subsection.9.1.4}% 
\contentsline {section}{\numberline {9.2}Algoritmi di rimpiazzamento delle pagine}{57}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Algoritmo FIFO (first-in-first-out)}{57}{subsection.9.2.1}% 
\contentsline {subsubsection}{Anomalia di Belady}{57}{section*.113}% 
\contentsline {subsection}{\numberline {9.2.2}Algoritmo ideale}{58}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Algoritmo least recently used (LRU)}{58}{subsection.9.2.3}% 
\contentsline {subsubsection}{Implementazioni}{58}{section*.114}% 
\contentsline {paragraph}{Tramite contatore}{58}{section*.115}% 
\contentsline {paragraph}{Tramite stack}{58}{section*.116}% 
\contentsline {paragraph}{Uso del bit di reference}{58}{section*.117}% 
\contentsline {subparagraph}{Alternativa}{58}{section*.118}% 
\contentsline {subsubsection}{Approssimazioni}{58}{section*.119}% 
\contentsline {paragraph}{Algoritmo LFU (Least Frequently Used)}{58}{section*.120}% 
\contentsline {paragraph}{Algoritmo MFU (Most Frequently Used)}{58}{section*.121}% 
\contentsline {paragraph}{Rimpiazzamento second chance (clock)}{58}{section*.122}% 
\contentsline {subparagraph}{Variante}{58}{section*.123}% 
\contentsline {section}{\numberline {9.3}Allocazione dei frame}{59}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Contesto del rimpiazzamento}{59}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Allocazione fissa}{59}{subsection.9.3.2}% 
\contentsline {subsubsection}{Allocazione in parti uguali}{59}{section*.124}% 
\contentsline {subsubsection}{Allocazione proporzionale}{59}{section*.125}% 
\contentsline {subsection}{\numberline {9.3.3}Allocazione variabile}{59}{subsection.9.3.3}% 
\contentsline {subsubsection}{Calcolo del working set}{59}{section*.126}% 
\contentsline {paragraph}{Modello del working set}{59}{section*.127}% 
\contentsline {subsubsection}{Thrashing}{60}{section*.128}% 
\contentsline {subsubsection}{Frequenza dei page fault}{60}{section*.129}% 
\contentsline {section}{\numberline {9.4}Conclusioni}{60}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Gestione della memoria secondaria}{61}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Tipologie di supporto}{61}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Nastri magnetici}{61}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Dischi magnetici}{61}{subsection.10.1.2}% 
\contentsline {subsubsection}{Struttura di un disco}{61}{section*.130}% 
\contentsline {paragraph}{Settore}{61}{section*.131}% 
\contentsline {subsubsection}{Tempo di accesso al disco}{62}{section*.132}% 
\contentsline {subsection}{\numberline {10.1.3}Dispositivi a stato solido}{62}{subsection.10.1.3}% 
\contentsline {subsubsection}{Performance delle flash memory}{62}{section*.133}% 
\contentsline {section}{\numberline {10.2}Scheduling degli accessi a disco}{62}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Disk scheduling}{62}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Algoritmi di disk scheduling}{62}{subsection.10.2.2}% 
\contentsline {subsubsection}{First-come-first-served (FCFS)}{63}{section*.134}% 
\contentsline {subsubsection}{Shortest seek time first (SSTF)}{63}{section*.135}% 
\contentsline {subsubsection}{SCAN}{63}{section*.136}% 
\contentsline {subsubsection}{SCAN circolare (CSCAN)}{63}{section*.137}% 
\contentsline {subsubsection}{(C-)LOOK, variante dello SCAN}{63}{section*.138}% 
\contentsline {subsubsection}{N-step SCAN, variante dello SCAN}{63}{section*.139}% 
\contentsline {subsubsection}{Last-in-last-out (LIFO)}{63}{section*.140}% 
\contentsline {subsubsection}{Analisi degli algoritmi}{63}{section*.141}% 
\contentsline {section}{\numberline {10.3}Gestione del disco}{64}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Formattazione dei dischi}{64}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Gestione dei blocchi difettosi}{64}{subsection.10.3.2}% 
\contentsline {subsubsection}{Gestine offline dei bad block}{64}{section*.142}% 
\contentsline {subsubsection}{Gestione online dei bad block}{64}{section*.143}% 
\contentsline {subsection}{\numberline {10.3.3}Gestione dello spazio di swap}{64}{subsection.10.3.3}% 
\contentsline {chapter}{\numberline {11}File System}{65}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Interfaccia del file system}{65}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Concetto di file}{65}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Attributi di un file}{65}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Operazioni sui file}{65}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Struttura dei file}{66}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Metodi di accesso}{66}{subsection.11.1.5}% 
\contentsline {subsubsection}{Sequenziale}{66}{section*.144}% 
\contentsline {subsubsection}{Diretto}{66}{section*.145}% 
\contentsline {section}{\numberline {11.2}Struttura delle directory}{66}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Operazioni sulla directory}{66}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Organizzazione logica}{67}{subsection.11.2.2}% 
\contentsline {subsubsection}{Directory a un livello}{67}{section*.146}% 
\contentsline {subsubsection}{Directory a due livelli}{67}{section*.147}% 
\contentsline {subsubsection}{Directory ad albero}{67}{section*.148}% 
\contentsline {subsubsection}{Directory a grafo aciclico}{67}{section*.149}% 
\contentsline {subsubsection}{Directory a grafo generico}{67}{section*.150}% 
\contentsline {subsection}{\numberline {11.2.3}Mount di file system}{67}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Condivisione di file}{68}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Protezione}{68}{subsection.11.2.5}% 
\contentsline {section}{\numberline {11.3}Implementazione del file system}{68}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Strutture su disco}{68}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Strutture in memoria}{68}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Allocazione dello spazio su disco}{68}{subsection.11.3.3}% 
\contentsline {subsubsection}{Allocazione contigua}{69}{section*.151}% 
\contentsline {paragraph}{Variante}{69}{section*.152}% 
\contentsline {subsubsection}{Allocazione a lista}{69}{section*.153}% 
\contentsline {paragraph}{Esempio - FAT (file allocation table)}{69}{section*.154}% 
\contentsline {subsubsection}{Allocazione indicizzata}{69}{section*.155}% 
\contentsline {paragraph}{Indici multilivello}{70}{section*.156}% 
\contentsline {paragraph}{Schema concatenato}{70}{section*.157}% 
\contentsline {subsubsection}{Unix e i-node}{70}{section*.158}% 
\contentsline {subsection}{\numberline {11.3.4}Implementazione delle directory}{70}{subsection.11.3.4}% 
\contentsline {section}{\numberline {11.4}Gestione dello spazio libero}{70}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Alternative}{71}{subsection.11.4.1}% 
\contentsline {section}{\numberline {11.5}Efficienza e prestazioni}{71}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Efficienza}{71}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Prestazioni}{71}{subsection.11.5.2}% 
\contentsline {subsubsection}{Dischi virtuali}{71}{section*.159}% 
\contentsline {subsubsection}{Cache del disco}{71}{section*.160}% 
\contentsline {subsubsection}{Recupero}{72}{section*.161}% 
\contentsline {subsubsection}{File system log structured}{72}{section*.162}% 
\contentsline {chapter}{\numberline {12}Sistemi RAID}{73}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Concetti di base}{73}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Affidabilit\`a}{73}{subsection.12.1.1}% 
\contentsline {subsubsection}{Copiatura speculare}{73}{section*.163}% 
\contentsline {subsection}{\numberline {12.1.2}Sezionamento dei dati}{74}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Codici per la correzione di errori}{74}{subsection.12.1.3}% 
\contentsline {section}{\numberline {12.2}Livelli di RAID}{74}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Livello RAID 0}{74}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Livello RAID 1}{75}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}Livello RAID 2}{75}{subsection.12.2.3}% 
\contentsline {subsection}{\numberline {12.2.4}Livello RAID 3}{75}{subsection.12.2.4}% 
\contentsline {subsection}{\numberline {12.2.5}Livello RAID 4}{75}{subsection.12.2.5}% 
\contentsline {subsection}{\numberline {12.2.6}Livello RAID 5}{75}{subsection.12.2.6}% 
\contentsline {subsection}{\numberline {12.2.7}Livello RAID 6}{75}{subsection.12.2.7}% 
\contentsline {subsection}{\numberline {12.2.8}Livello RAID 0 + 1}{76}{subsection.12.2.8}% 
\contentsline {subsection}{\numberline {12.2.9}Livello RAID 1 + 0}{76}{subsection.12.2.9}% 
