\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack del sistema operativo\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia dei sistemi operativi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima generazione (1946-1955)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconda generazione (1955-1965)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sovrapposizione tra CPU e I/O}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polling}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupt e I/O}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA e I/O}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spooling}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Terza generazione (1965-1980)}{4}{subsection.1.1.3}\protected@file@percent }
